<!DOCTYPE html>
<html>
<head>
    <title>aswin</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: white;
            font-size: 48px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: row;
        }
        li {
            margin-right: 20px;
        }
        a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .icon {
            width: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>MR</h1>
    <ul>
        <li>
            <a href="https://www.instagram.com/_asw._.in_/">
                <img class="icon" src="pngwing.com.png" alt="Instagram" width="20" height="20">
            </a>
        </li>
        <li>
            <a href="https://github.com/aswin00000">
                <img class="icon" src="icons8-github-500.png" alt="github" width="25" height="20">
            </a>
        </li>
        <li>
            <a href="https://wa.link/2wx3vx">
                <img class="icon" src="whatsapp-512.png" alt="whatsapp" width="20" height="20">
            </a>
        </li>
    </ul>
</body>
</html>
